<!DOCTYPE HTML>
7<html>
	<head>
		<title>Dream Website</title>
		<meta charset="utf-8" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		  
<style>


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #72A75A;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: transparent;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
		</style>
	</head>
	<body>

		
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"></a>
					<div class="navbar">
  <a href="#home">Home</a>
  <a href="#aboutus">About Us</a>
  <div class="dropdown">
    <button class="button">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to Dream Collections</h1>
					</header>

					<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images\1.jpeg" alt="flower">
      <div class="carousel-caption">
        <br>
      </div>
    </div>

    <div class="item">
      <img src="images\2.jpg" alt="flower">
      <div class="carousel-caption">
       <br>
      </div>
    </div>

    <div class="item">
      <img src="images\3.jpg" alt="flower">
      <div class="carousel-caption">
       <br>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<h3>Register Here</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>.
						<div class="field half first">
							<label for="password">Password</label>
							<input name="Password" id="password" type="password" placeholder="Password">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Feedback</label>
							<textarea name="message" id="message" rows="6" placeholder="What's on your mind"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send" class="button alt" type="submit"></li>
						</ul>
					</form>

					

					
				</div>
			</section>


		

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
				<h3>LOGIN</h3>

					<form action="#" method="post">

						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field half first">
							<label for="password">Password</label>
							<input name="Password" id="password" type="password" placeholder="Password">
						</div>
						
						
						<ul class="actions">
							<li><input value="Send" class="button alt" type="submit"></li>
						</ul>
					</form>

				<div class="copyright">
						&copy; Dream Collections. Images: <a href="https://google.com/images">Google</a>.
					</div>

					

				</div>
			</footer>



	</body>
</html>